spring.application.name=backend-Nijan
server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Config username and password
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=manager
#spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.web.resources.static-locations=classpath:/static/
target-source=D:/project-demo/System.E-commerce/backend-Nijan/src/main/resources/static/upload/